# redis-policy-camel

./: README.adoc
redis-policy-camel/: Dockerfile.camel.redis.policy  deployment.redis-policy-camel.yaml  pom.xml
redis-policy-camel/src/main/java/com/redhat/threescale/policy/: RedisPolicyRoute.java
